# MedicineApp

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medicineapp/: AdminActivity.java  AlarmReceiver.java  ForgotPasswordActivity.java  Home.java  MailSender.java  MainActivity.java  MyDbHelper.java  PasswordHasher.java  PatientAdepter.java  PatientModel.java  Patients.java  Register.java  ResetPasswordActivity.java  UpdateActivity3.java  VerifyActivity.java
app/src/main/res/anim/: fade_in_once.xml  rotate_shape.xml
app/src/main/res/drawable/: input.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_admin.xml  activity_home.xml  activity_main.xml  activity_patients.xml  activity_patients_list.xml  activity_register.xml  activity_update3.xml  activity_verify.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
